1688482278549	Copy file
1688482352080	Rename resource 'V2__alter-table-medicos-add-collumn-telefone.sql'
1688487891136	Rename resource 'V2__alter-table-medicos-add-collumn-telefone1.sql'
1688488894284	Delete element
1688489666717	Copy file
1688489909607	Copy file
1688489924564	Rename resource 'V1__create-table-medicos2.sql'
1688489975717	Rename resource 'V1__add-collun-medicos-telefone2.sql'
1688489986940	Rename resource 'V2__add-collun-medicos-telefone2.sql'
1688490021795	Delete element
1688490053380	Delete element
1688490713149	Copy file
